{
  "name": "language-chialisp",
  "version": "1.0.1",
  "description": "Chialisp language support in Atom",
  "author": "Quexington <quexington@gmail.com>",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "tree-sitter-chialisp": "^1.0.3"
  },
  "repository": "https://github.com/Quexington/language-chialisp.git",
  "bugs": {},
  "license": "MIT"
}
